# MinimalistRead

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wind/huangzhijian/minimalistread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/huangzhijian/minimalistread/: MainActivity.java
app/src/main/java/com/wind/huangzhijian/minimalistread/APP/: App.java  Constants.java
app/src/main/java/com/wind/huangzhijian/minimalistread/Component/: ACache.java  AppBlockCanaryContext.java  CrashHandler.java  ImageLoader.java  RxBus.java
app/src/main/java/com/wind/huangzhijian/minimalistread/Util/: CircularAnimUtil.java  DateUtil.java  HtmlUtil.java  LogUtil.java  RxUtil.java  ShareUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/wind/huangzhijian/minimalistread/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/wind/huangzhijian/minimalistread/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/wind/huangzhijian/minimalistread/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  PageModule.java
app/src/main/java/com/wind/huangzhijian/minimalistread/di/qualifier/: ZhihuUrl.java
app/src/main/java/com/wind/huangzhijian/minimalistread/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/wind/huangzhijian/minimalistread/module/bean/: CommentBean.java  DailyListBean.java  DailyListBeforeBean.java  DetailExtraBean.java  HotListBean.java  ReadStateBean.java  RealmLikeBean.java  ThemeChildListBean.java  ThemeListBean.java  VersionBean.java  WelcomeBean.java  ZhihuDetailBean.java
app/src/main/java/com/wind/huangzhijian/minimalistread/module/db/: RealmHelper.java
app/src/main/java/com/wind/huangzhijian/minimalistread/module/event/: NightModeEvent.java
app/src/main/java/com/wind/huangzhijian/minimalistread/module/http/: RetrofitHelper.java
app/src/main/java/com/wind/huangzhijian/minimalistread/module/http/api/: MyApi.java  ZhihuApis.java
app/src/main/java/com/wind/huangzhijian/minimalistread/module/http/exception/: ApiException.java  HttpException.java
app/src/main/java/com/wind/huangzhijian/minimalistread/module/http/response/: GankHttpResponse.java  GoldHttpResponse.java  MyHttpResponse.java  WXHttpResponse.java
app/src/main/java/com/wind/huangzhijian/minimalistread/presenter/: CommentPresenter.java  DailyPresenter.java  HotPresenter.java  MainPresenter.java  ThemeChildPresenter.java  ThemePresenter.java  WelcomePresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/wind/huangzhijian/minimalistread/presenter/contract/: CommentContract.java  DailyContract.java  HotContract.java  MainContract.java  ThemeChildContract.java  ThemeContract.java  WelcomeContract.java  ZhihuDetailContract.java
app/src/main/java/com/wind/huangzhijian/minimalistread/ui/main/: WelcomeActivity.java
app/src/main/java/com/wind/huangzhijian/minimalistread/ui/main/activity/: MainActivity.java
app/src/main/java/com/wind/huangzhijian/minimalistread/ui/zhihu/activity/: CalendarActivity.java  CommentActivity.java  ThemeActivity.java  ZhihuDetailActivity.java
app/src/main/java/com/wind/huangzhijian/minimalistread/ui/zhihu/adapter/: CommentAdapter.java  CommentMainAdapter.java  DailyAdapter.java  HotAdapter.java  ThemeAdapter.java  ThemeChildAdapter.java  TopPageAdapter.java  ZhihuAdapter.java
app/src/main/java/com/wind/huangzhijian/minimalistread/widget/: CircleImageView.java  CommonSubscriber.java  ProgressImageView.java  SquareImageView.java  ZhihuDiffCallback.java
app/src/main/res/animator/: star_first.xml
app/src/main/res/drawable/: svg_anim_logo.xml  welcome_dw.xml
app/src/main/res/layout/: activity_main.xml  activity_theme.xml  activity_welcome.xml  activity_zhihu_detail.xml  drawer_header.xml  fragment_comment.xml  fragment_daily.xml  fragment_zhihu.xml  item_comment.xml  item_daily.xml  item_theme.xml  item_top_page.xml  view_progress.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  int.xml  strings.xml  styles.xml
app/src/test/java/com/wind/huangzhijian/minimalistread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
